# ShopListMvc

./: .gitignore  Dockerfile  ShopListMvc.sln  docker-compose.yml
ShopListMvc/: AuthOptions.cs  Program.cs  ShopListMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopListMvc/Controllers/: AuthController.cs  HomeController.cs  ProductsGroupsController.cs  ProfilesController.cs
ShopListMvc/Data/: ApplicationDbContext.cs  Product.cs  ProductsGroup.cs  Profile.cs
ShopListMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210615124453_addProfileTable.Designer.cs  20210615124453_addProfileTable.cs  ApplicationDbContextModelSnapshot.cs
ShopListMvc/Migrations/: 20211021095454_CreateIdentitySchema.Designer.cs  20211021095454_CreateIdentitySchema.cs  20220111224746_createProducts.Designer.cs  20220111224746_createProducts.cs  20220111230425_addUserRelation.Designer.cs  20220111230425_addUserRelation.cs  ApplicationDbContextModelSnapshot.cs
ShopListMvc/Models/: ErrorViewModel.cs  LoginUser.cs  RegisterUser.cs
ShopListMvc/Properties/: launchSettings.json
ShopListMvc/Views/: _ViewImports.cshtml
ShopListMvc/Views/Shared/: _Layout.cshtml
